=====================
Your daily life
=====================

[Please answer the following questions about your daily living schedule]

How many hours do you spend in total per workday and per day off for each of 6 activities listed below?
===================================================================================================================================

(Please enter the time in hours and in units of 10 minutes.)

If you do two or more activities on weekdays or days off, choose the most important of the two.


.. list-table:: Your daily living schedule
   :header-rows: 1
   :widths: 5, 8, 8

   * -
     - Workday
     - Day off
   * - 1. For commuting
     - _____ hours and ______ 0 minutes
     - _____ hours and ______ 0 minutes
   * - 2. For work
     - _____ hours and ______ 0 minutes
     - _____ hours and ______ 0 minutes
   * - 3. For schoolwork (studies)
     - _____ hours and ______ 0 minutes
     - _____ hours and ______ 0 minutes
   * - 4. For housekeeping and child care
     - _____ hours and ______ 0 minutes
     - _____ hours and ______ 0 minutes
   * - 5. For hobby, leisure, social interaction, etc.
     - _____ hours and ______ 0 minutes
     - _____ hours and ______ 0 minutes
   * - 6. For other activities such as sleeping, meals, taking a bath, etc.
     - _____ hours and ______ 0 minutes
     - _____ hours and ______ 0 minutes



How many days off do you have a week?
===========================================================

[Answer two days off every one week as 2.0.Count a day off every 2 weeks as a half day and enter it as 0.5.]


    \___.___ days

  X. Unemployed


What day is your day off in the week?
================================================================

 (Includes a day off every 2 weeks.)


1. Sunday
2. Monday
3. Tuesday
4. Wednesday
5. Thursday
6. Friday
7. Saturday


Did you take any trips overnight or for longer in the past year (October  |syear prev|  - - September |syear|  )?
===========================================================================================================================

(Exclude any overnight train or bus where you returned the next day.)

*Domestic*

1. Pleasure trip (trips for recreation, sports, etc.)
 1. No
 2. Yes

2. Trip or some kind of visit to your hometown
 1. No
 2. Yes

3. Business trip, training, etc.
 1. No
 2. Yes
 3. I have not worked in the past year

*Overseas*

4. Pleasure trip (trips for recreation, sports, etc.)
 1. No
 2. Yes

5. Trip or some kind of visit to your hometown
 1. No
 2. Yes

6. Business trip, training, etc.
 1. No
 2. Yes
 3. I have not worked in the past year
