=======================
Family and marriage
=======================


What do you think about the following statements? Please choose the answer that best describes your thinking.
===============================================================================================================================================

|echoice|

.. csv-table::
   :header-rows: 1
   :widths: 10, 2, 2, 2, 2

    , Agree, Somewhat agree, Somewhat disagree, Disagree
   "Men should work outside the home, and women should look after home.", 1,  \    2,  \    3,  \    4
   "Mothers should concentrate on childcare without working until the child is about 3 years old.", 1,  \    2,  \    3,  \    4
   "If both agree, the couple does not have to be legally married", 1,  \    2,  \    3,  \    4

.. todo:: ↓無配偶用

What elements do you focus on your future spouse? Please choose one answer for each of the following.
==================================================================================================================================================================================

|echoice|

.. csv-table::
   :header-rows: 1
   :widths: 10, 2, 2, 2, 2

    "", "important", "<------", "------>", "not important"
    "(1)\  A good friend",  \    1,  \    2,  \    3,  \    4
    "(2)\  Someone to take on life with",  \    1,  \    2,  \    3,  \    4
    "(3)\  Very close, as if we are the same person",  \    1,  \    2,  \    3,  \    4
    "(4)\  Has common interests",  \    1,  \    2,  \    3,  \    4
    "(5)\  Financially reliable",  \    1,  \    2,  \    3,  \    4
    "(6)\  A protector, like a father",  \    1,  \    2,  \    3,  \    4
    "(7)\  Supports me psychologically",  \    1,  \    2,  \    3,  \    4
    "(8)\  Sexually attractive",  \    1,  \    2,  \    3,  \    4
    "(9)\  Wants my attention like a child",  \    1,  \    2,  \    3,  \    4
    "(10)\  Like air",  \    1,  \    2,  \    3,  \    4
    "(11)\  Cute",  \    1,  \    2,  \    3,  \    4
    "(12)\  Helps me with household chores and childcare",  \    1,  \    2,  \    3,  \    4
    "(13)\  High educational attainment and a stable job",  \    1,  \    2,  \    3,  \    4
    "(14)\  Places family first",  \    1,  \    2,  \    3,  \    4
    "(15)\  Personal characters that the respondent does not have",  \    1,  \    2,  \    3,  \    4
    "(16)\  Good looking",  \    1,  \    2,  \    3,  \    4

.. todo:: ↓無配偶用


What number, from (1) to (16), describes the most important element you focus on your future spouse is?
--------------------------------------------------------------------------------------------------------------

 \___
