

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Household members &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Changes that occurred in your household in the past year" href="changes_household.html" />
    <link rel="prev" title="JPSC Questionnaire" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes_household.html" title="2. Changes that occurred in your household in the past year"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JPSC Questionnaire"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Household members</a><ul>
<li><a class="reference internal" href="#how-many-members-are-there-in-your-household">1.1. How many members are there in your household?</a></li>
<li><a class="reference internal" href="#for-each-member-of-your-family-enter-their-personal-relationship-to-you-their-sex-age-student-or-worker-status-living-with-you-or-separately-and-marital-status">1.2. For each member of your family, enter their personal relationship to you, their sex, age, student or worker status, living with you or separately, and marital status.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">JPSC Questionnaire</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes_household.html"
                        title="next chapter">2. Changes that occurred in your household in the past year</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about_your_household.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="household-members">
<h1>1. Household members<a class="headerlink" href="#household-members" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-many-members-are-there-in-your-household">
<h2>1.1. How many members are there in your household?<a class="headerlink" href="#how-many-members-are-there-in-your-household" title="Permalink to this headline">¶</a></h2>
<p>(Enter the number of members in your household who are presently living together under the same roof or on the same lot.)</p>
<blockquote>
<div><div class="line-block">
<div class="line">__  persons</div>
</div>
</div></blockquote>
</div>
<div class="section" id="for-each-member-of-your-family-enter-their-personal-relationship-to-you-their-sex-age-student-or-worker-status-living-with-you-or-separately-and-marital-status">
<h2>1.2. For each member of your family, enter their personal relationship to you, their sex, age, student or worker status, living with you or separately, and marital status.<a class="headerlink" href="#for-each-member-of-your-family-enter-their-personal-relationship-to-you-their-sex-age-student-or-worker-status-living-with-you-or-separately-and-marital-status" title="Permalink to this headline">¶</a></h2>
<p>(Please include here your husband and any children living separately from you due to work, schooling, living with their spouse or in-laws, or being hospitalized.)</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="1%" />
<col width="12%" />
<col width="19%" />
<col width="12%" />
<col width="12%" />
<col width="19%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Personal relationship to you</th>
<th class="head">Personal relationship to you</th>
<th class="head">Sex</th>
<th class="head">Age</th>
<th class="head">Student or worker status</th>
<th class="head">Living together or separately</th>
<th class="head">Marital status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>ME</td>
<td>&lt;Personal Relationship Codes&gt; = 0</td>
<td><div class="first last line-block">
<div class="line">1. male</div>
<div class="line">2. female</div>
</div>
</td>
<td>__ years old</td>
<td>&lt;Student or Worker Status Codes&gt;</td>
<td><div class="first last line-block">
<div class="line">1. Together</div>
<div class="line">2. Separately</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1. Single</div>
<div class="line">2. Married</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>My __</td>
<td>&lt;Personal Relationship Codes&gt;</td>
<td><div class="first last line-block">
<div class="line">1. male</div>
<div class="line">2. female</div>
</div>
</td>
<td>__ years old</td>
<td>&lt;Student or Worker Status Codes&gt;</td>
<td><div class="first last line-block">
<div class="line">1. Together</div>
<div class="line">2. Separately</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1. Single</div>
<div class="line">2. Married</div>
</div>
</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>⋮</td>
<td>⋮</td>
<td>⋮</td>
<td>⋮</td>
<td>⋮</td>
<td>⋮</td>
<td>⋮</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="10">
<li></li>
</ol>
</td>
<td>My __</td>
<td>&lt;Personal Relationship Codes&gt;</td>
<td><div class="first last line-block">
<div class="line">1. male</div>
<div class="line">2. female</div>
</div>
</td>
<td>__ years old</td>
<td>&lt;Student or Worker Status Codes&gt;</td>
<td><div class="first last line-block">
<div class="line">1. Together</div>
<div class="line">2. Separately</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">1. Single</div>
<div class="line">2. Married</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>&lt;Personal Relationship Codes&gt;</strong></p>
<table class="hlist"><tr><td><ul class="simple">
<li>a</li>
</ul>
</td><td><ul class="simple">
<li>b</li>
</ul>
</td></tr></table>
<p><strong>&lt;Student or worker status Codes&gt;</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">1.     Preschooler</div>
<div class="line">2.     Student in grades 1 to 3 of primary school</div>
<div class="line">3.     Student in grades 4 to 6 of primary school</div>
<div class="line">4. Junior-high school student</div>
<div class="line">5.     Senior-high school student</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">6.     University or college student</div>
<div class="line">7.     Vocational school student</div>
<div class="line">8.     Worker</div>
<div class="line">9.     Unemployed</div>
<div class="line">10. Other</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes_household.html" title="2. Changes that occurred in your household in the past year"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="JPSC Questionnaire"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SAKAGUCHI Naofumi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>