

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Changes that occurred in your household in the past year &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Your occupation" href="rspndnt_occupation.html" />
    <link rel="prev" title="1. Household members" href="about_your_household.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rspndnt_occupation.html" title="3. Your occupation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about_your_household.html" title="1. Household members"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Changes that occurred in your household in the past year</a><ul>
<li><a class="reference internal" href="#which-changes-occurred-in-your-household-in-the-past-year-october-syear-prev-to-september-syear">2.1. Which changes occurred in your household in the past year (October 2017 to September 2018)?</a></li>
<li><a class="reference internal" href="#if-you-gave-birth-in-the-past-year-october-syear-prev-to-september-syear">2.2. If you gave birth in the past year (October 2017 to September 2018),</a><ul>
<li><a class="reference internal" href="#your-new-baby-is-your">2.2.1. Your new baby is your:</a></li>
<li><a class="reference internal" href="#how-much-did-you-pay-for-childbirth">2.2.2. How much did you pay for childbirth?</a></li>
<li><a class="reference internal" href="#how-did-you-cover-most-of-the-total-expenditure">2.2.3. How did you cover most of the total expenditure?</a></li>
<li><a class="reference internal" href="#did-you-work-before-and-after-giving-birth">2.2.4. Did you work before and after giving birth?</a></li>
<li><a class="reference internal" href="#did-you-take-maternity-leave">2.2.5. Did you take maternity leave?</a><ul>
<li><a class="reference internal" href="#if-you-took-maternity-leave-how-many-weeks-did-you-take">2.2.5.1. If you took maternity leave, how many weeks did you take?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#did-you-use-the-childcare-leave-system-or-childcare-time">2.2.6. Did you use the childcare leave system or childcare time?</a></li>
<li><a class="reference internal" href="#did-your-husband-use-the-childcare-leave-system-or-childcare-time">2.2.7. Did your husband use the childcare leave system or childcare time?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-was-preparation-for-your-childs-school-entry-e-g-purchasing-a-desk-and-study-equipment-costs-for-the-entrance-exam-preparing-to-enter-the-school-and-the-admission-fee-preparation-for-an-independent-life-paid-for">2.3. How was preparation for your child’s school entry (e.g., purchasing a desk and study equipment; costs for the entrance exam, preparing to enter the school, and the admission fee; preparation for an independent life) paid for?</a></li>
<li><a class="reference internal" href="#who-died">2.4. Who died?</a><ul>
<li><a class="reference internal" href="#choose-one-of-them-for-whom-all-problems-of-inheritance-were-solved">2.4.1. Choose one of them for whom all problems of inheritance were solved.</a></li>
<li><a class="reference internal" href="#did-that-parent-need-to-be-cared-for-until-he-or-she-died">2.4.2. Did that parent need to be cared for until he or she died?</a></li>
<li><a class="reference internal" href="#how-long-was-that-parent-cared-for">2.4.3. How long was that parent cared for?</a></li>
<li><a class="reference internal" href="#who-cared-for-that-parent">2.4.4. Who cared for that parent?</a></li>
<li><a class="reference internal" href="#where-was-that-parent-cared-for">2.4.5. Where was that parent cared for?</a></li>
<li><a class="reference internal" href="#how-was-the-property-left-by-the-deceased-parent-distributed-among-his-or-her-children">2.4.6. How was the property left by the deceased parent distributed among his or her children?</a></li>
<li><a class="reference internal" href="#which-applies-to-the-child-or-his-her-spouse-who-inherited-all-or-most-of-the-property">2.4.7. Which applies to the child (or his/her spouse) who inherited all or most of the property?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#which-of-the-following-events-happened-to-you-in-the-past-year-october-2015-to-september-2016">2.5. Which of the following events happened to you in the past year (October 2015 to September 2016)?</a></li>
<li><a class="reference internal" href="#did-you-move-house-in-the-past-year-including-because-of-getting-married">2.6. Did you move house in the past year? (Including because of getting married.)</a></li>
<li><a class="reference internal" href="#what-event-s-did-other-members-of-your-household-have-in-the-past-year-october-2015-to-september-2016">2.7. What event(s) did other members of your household have in the past year (October 2015 to September 2016)?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about_your_household.html"
                        title="previous chapter">1. Household members</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rspndnt_occupation.html"
                        title="next chapter">3. Your occupation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changes_household.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-that-occurred-in-your-household-in-the-past-year">
<h1>2. Changes that occurred in your household in the past year<a class="headerlink" href="#changes-that-occurred-in-your-household-in-the-past-year" title="Permalink to this headline">¶</a></h1>
<div class="section" id="which-changes-occurred-in-your-household-in-the-past-year-october-syear-prev-to-september-syear">
<h2>2.1. Which changes occurred in your household in the past year (October 2017 to September 2018)?<a class="headerlink" href="#which-changes-occurred-in-your-household-in-the-past-year-october-syear-prev-to-september-syear" title="Permalink to this headline">¶</a></h2>
<p>Pleas select all that apply.</p>
<ol class="arabic simple">
<li>There was a birth.</li>
<li>My parent(s) or my husband’s parent(s) moved in with us.</li>
<li>A member of my household came home from a long-term posting elsewhere for work.</li>
<li>My household increased in size for other reasons.</li>
</ol>
<ol class="arabic simple" start="5">
<li>A member of my household moved out because he or she was transferred for work.</li>
<li>A member of my household moved out.</li>
<li>A member of my household died.</li>
<li>My household size became smaller for other reasons.</li>
</ol>
<ol class="arabic simple" start="9">
<li>I got married and formed a different household.</li>
<li>I got divorced or separated and formed a different household.</li>
<li>I (or my household) moved out of my (or my husband’s) parents’ house to form a different household.</li>
<li>I (or my household) moved into my (or my husband’s) parents’ house to live together.</li>
<li>There was no change in my household. (Go to <a class="reference internal" href="#how-as-preparation-for-your-child-respondent"><span class="std std-numref">Q2.3</span></a>.)</li>
</ol>
<div class="admonition" id="jump-0">
<p class="first admonition-title">Jump</p>
<p class="last">If you gave birth in the past year (October 2017 to September 2018), please answer <a class="reference internal" href="#if-you-gave-birth"><span class="std std-numref">Q2.2</span></a>. If not, move to <a class="reference internal" href="#how-as-preparation-for-your-child-respondent"><span class="std std-numref">Q2.3</span></a>.</p>
</div>
</div>
<div class="section" id="if-you-gave-birth-in-the-past-year-october-syear-prev-to-september-syear">
<span id="if-you-gave-birth"></span><h2>2.2. If you gave birth in the past year (October 2017 to September 2018),<a class="headerlink" href="#if-you-gave-birth-in-the-past-year-october-syear-prev-to-september-syear" title="Permalink to this headline">¶</a></h2>
<div class="section" id="your-new-baby-is-your">
<h3>2.2.1. Your new baby is your:<a class="headerlink" href="#your-new-baby-is-your" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>First child</li>
<li>Second child</li>
<li>Third or later child</li>
</ol>
</div>
<div class="section" id="how-much-did-you-pay-for-childbirth">
<h3>2.2.2. How much did you pay for childbirth?<a class="headerlink" href="#how-much-did-you-pay-for-childbirth" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Total payment to a hospital (including periodical diagnoses)</td>
<td>About ___ ten thousand yen</td>
</tr>
<tr class="row-even"><td>Total expenses for childcare goods</td>
<td>About ___ ten thousand yen</td>
</tr>
<tr class="row-odd"><td>Reward for helps after childbirth</td>
<td>About ___ ten thousand yen</td>
</tr>
<tr class="row-even"><td>Other expenses</td>
<td>About ___ ten thousand yen</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-did-you-cover-most-of-the-total-expenditure">
<h3>2.2.3. How did you cover most of the total expenditure?<a class="headerlink" href="#how-did-you-cover-most-of-the-total-expenditure" title="Permalink to this headline">¶</a></h3>
<p> 
1. Our income and savings
2. Financial assistance from my parent(s)
3. Financial assistance from my husband’s parent(s)
4. Health insurance benefits, congratulatory money from a mutual aid association, or public funds
5. Congratulatory gift money
6. Loan
7. Other</p>
</div>
<div class="section" id="did-you-work-before-and-after-giving-birth">
<h3>2.2.4. Did you work before and after giving birth?<a class="headerlink" href="#did-you-work-before-and-after-giving-birth" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>No, I did not work before or after giving birth （Go to <a class="reference internal" href="#how-as-preparation-for-your-child-respondent"><span class="std std-numref">Q2.3</span></a>).</li>
<li>I worked before giving birth, but stopped working when the baby was born.</li>
<li>I worked before giving birth and returned to work (or plan to return) after the giving birth.</li>
</ol>
<div class="admonition" id="jump-1">
<p class="first admonition-title">Jump</p>
<p class="last">If you choose #1, go to <a class="reference internal" href="#how-as-preparation-for-your-child-respondent"><span class="std std-numref">Q2.3</span></a>.</p>
</div>
</div>
<div class="section" id="did-you-take-maternity-leave">
<h3>2.2.5. Did you take maternity leave?<a class="headerlink" href="#did-you-take-maternity-leave" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes —-&gt;  1 ___ weeks before giving birth 　　 2 ___ weeks after giving birth</li>
<li>No</li>
<li>There was (or is) no such system</li>
</ol>
<div class="section" id="if-you-took-maternity-leave-how-many-weeks-did-you-take">
<h4>2.2.5.1. If you took maternity leave, how many weeks did you take?<a class="headerlink" href="#if-you-took-maternity-leave-how-many-weeks-did-you-take" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>__weeks before giving birth</li>
<li>__weeks after giving birth</li>
</ul>
<div class="admonition" id="jump-2">
<p class="first admonition-title">Jump</p>
<p class="last">If you stopped working after giving birth,
go to <a class="reference internal" href="#how-as-preparation-for-your-child-respondent"><span class="std std-numref">Q2.3</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="did-you-use-the-childcare-leave-system-or-childcare-time">
<h3>2.2.6. Did you use the childcare leave system or childcare time?<a class="headerlink" href="#did-you-use-the-childcare-leave-system-or-childcare-time" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes —-&gt; (Form) 1 Childcare leave  ____ months 　　 2 Childcare time ____ hours a day</li>
<li>No</li>
<li>There was (or is) no such system</li>
</ol>
</div>
<div class="section" id="did-your-husband-use-the-childcare-leave-system-or-childcare-time">
<h3>2.2.7. Did your husband use the childcare leave system or childcare time?<a class="headerlink" href="#did-your-husband-use-the-childcare-leave-system-or-childcare-time" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes —-&gt; (Form) 1 Childcare leave  ____ months 　　 2 Childcare time ____ hours a day</li>
<li>No</li>
<li>here was (or is) no such system</li>
</ol>
<p>[Q2.3 is for parents whose children started primary school or later schooling in the past 1 year (October 2015 to September 2016). If this does not apply to you, please go to <a class="reference internal" href="#who-died"><span class="std std-numref">Q2.4</span></a>.]</p>
</div>
</div>
<div class="section" id="how-was-preparation-for-your-childs-school-entry-e-g-purchasing-a-desk-and-study-equipment-costs-for-the-entrance-exam-preparing-to-enter-the-school-and-the-admission-fee-preparation-for-an-independent-life-paid-for">
<span id="how-as-preparation-for-your-child-respondent"></span><h2>2.3. How was preparation for your child’s school entry (e.g., purchasing a desk and study equipment; costs for the entrance exam, preparing to enter the school, and the admission fee; preparation for an independent life) paid for?<a class="headerlink" href="#how-was-preparation-for-your-childs-school-entry-e-g-purchasing-a-desk-and-study-equipment-costs-for-the-entrance-exam-preparing-to-enter-the-school-and-the-admission-fee-preparation-for-an-independent-life-paid-for" title="Permalink to this headline">¶</a></h2>
<p>[If you have two or more children who started school in the past 1 year, please answer in relation to the older child.]</p>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li>Usual income</li>
<li>Educational endowment insurance</li>
<li>Savings or sale of stocks /assets</li>
<li>Assistance from my or my husband’s parents or relatives</li>
<li>Loan from a financial or public institution</li>
<li>My child paid for it himself/herself</li>
<li>No need to prepare funds</li>
<li>Other (Please specfy : _______________ )</li>
</ol>
<p>[Please answer Q2.4 if any relatives, regardless of whether they lived together with you or separately, has died in the past year (October 2015 to September 2016). If not, go to <a class="reference internal" href="#which-of-the-following-events"><span class="std std-numref">Q2.5</span></a>.]</p>
</div>
<div class="section" id="who-died">
<span id="id1"></span><h2>2.4. Who died?<a class="headerlink" href="#who-died" title="Permalink to this headline">¶</a></h2>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li>My father</li>
<li>My mother</li>
<li>My husband’s father</li>
<li>My husband’s mother</li>
<li>My or my husband’s foster parent(s)</li>
<li>My grandparent(s)</li>
<li>My husband’s grandparent(s)</li>
<li>My child(ren)</li>
<li>Other (Please specfy : _______________ )</li>
</ol>
<p>[Please answer the following question if two or more of your or your husband’s parents died in the past year (October 2015 to September 2016). If not, go to  <a class="reference internal" href="#need-care-for"><span class="std std-numref">Q2.4.2</span></a>.]</p>
<div class="section" id="choose-one-of-them-for-whom-all-problems-of-inheritance-were-solved">
<h3>2.4.1. Choose one of them for whom all problems of inheritance were solved.<a class="headerlink" href="#choose-one-of-them-for-whom-all-problems-of-inheritance-were-solved" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one answer)</p>
<ol class="arabic simple">
<li>My father</li>
<li>My mother</li>
<li>My husband’s father</li>
<li>My husband’s mother</li>
<li>My or my husband’s foster parent(s)</li>
</ol>
</div>
<div class="section" id="did-that-parent-need-to-be-cared-for-until-he-or-she-died">
<span id="need-care-for"></span><h3>2.4.2. Did that parent need to be cared for until he or she died?<a class="headerlink" href="#did-that-parent-need-to-be-cared-for-until-he-or-she-died" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes</li>
<li>No —-&gt; (Go to <a class="reference internal" href="#how-was-the-property-left"><span class="std std-numref">Q2.4.6</span></a>)</li>
</ol>
</div>
<div class="section" id="how-long-was-that-parent-cared-for">
<h3>2.4.3. How long was that parent cared for?<a class="headerlink" href="#how-long-was-that-parent-cared-for" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Less than 1 month</li>
<li>1 to 3 months</li>
<li>4 to 6 months</li>
<li>7 months to 1 year</li>
<li>1 to 3 years</li>
<li>More than 3 years</li>
</ol>
</div>
<div class="section" id="who-cared-for-that-parent">
<h3>2.4.4. Who cared for that parent?<a class="headerlink" href="#who-cared-for-that-parent" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one answer.)</p>
<ol class="arabic simple">
<li>Me</li>
<li>My brother(s) and/or sister(s) (or their spouses)</li>
<li>My parent(s)</li>
<li>My husband</li>
<li>My husband’s brother(s) and/or sister(s) (or their spouses)</li>
<li>My husband’s parent(s)</li>
<li>Other relative(s)</li>
<li>Home helpers (covered by the Long-Term Care Insurance System)</li>
<li>Staff at a nursing home for the elderly</li>
<li>Paid housekeepers not covered by the Long-Term Care Insurance System</li>
<li>Other (Please specfy : _______________ )</li>
</ol>
</div>
<div class="section" id="where-was-that-parent-cared-for">
<h3>2.4.5. Where was that parent cared for?<a class="headerlink" href="#where-was-that-parent-cared-for" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one answer.)</p>
<ol class="arabic simple">
<li>Hospital</li>
<li>Another facility</li>
<li>My house</li>
<li>His or her own house</li>
<li>Other (Please specfy : _______________ )</li>
</ol>
</div>
<div class="section" id="how-was-the-property-left-by-the-deceased-parent-distributed-among-his-or-her-children">
<span id="how-was-the-property-left"></span><h3>2.4.6. How was the property left by the deceased parent distributed among his or her children?<a class="headerlink" href="#how-was-the-property-left-by-the-deceased-parent-distributed-among-his-or-her-children" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>It was equally distributed —-&gt; (Go to <a class="reference internal" href="#which-of-the-following-events"><span class="std std-numref">Q2.5</span></a>.)</li>
<li>The entire amount was inherited by the eldest child</li>
<li>Most of it was inherited by the eldest child</li>
<li>The entire amount was inherited by a child that is not the eldest</li>
<li>Most of it was inherited by a child that is not the eldest</li>
<li>Other (Please specfy : _______________ )</li>
<li>The entire amount was inherited by a single child</li>
<li>None of the children inherited it —-&gt; (Go to <a class="reference internal" href="#which-of-the-following-events"><span class="std std-numref">Q2.5</span></a>.)</li>
</ol>
<p>[If you chose an answer between 2 and 7, please answer the following question.]</p>
</div>
<div class="section" id="which-applies-to-the-child-or-his-her-spouse-who-inherited-all-or-most-of-the-property">
<h3>2.4.7. Which applies to the child (or his/her spouse) who inherited all or most of the property?<a class="headerlink" href="#which-applies-to-the-child-or-his-her-spouse-who-inherited-all-or-most-of-the-property" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>He/she lived with the deceased parent</li>
<li>He/she cared for the deceased parent</li>
<li>He/she did the housework</li>
<li>He/she supported the deceased parent financially</li>
<li>He/she took over the family business</li>
<li>Other (Please specfy : _______________ )</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[For all respondents to answer]</p>
</div>
</div>
<div class="section" id="which-of-the-following-events-happened-to-you-in-the-past-year-october-2015-to-september-2016">
<span id="which-of-the-following-events"></span><h2>2.5. Which of the following events happened to you in the past year (October 2015 to September 2016)?<a class="headerlink" href="#which-of-the-following-events-happened-to-you-in-the-past-year-october-2015-to-september-2016" title="Permalink to this headline">¶</a></h2>
<p>(Circle all answers that apply to you.)</p>
<ol class="arabic simple">
<li>Got a job</li>
<li>Transferred (change of location)</li>
<li>Changed my workplace or job</li>
<li>Quit my job voluntarily</li>
<li>Was dismissed or made redundant</li>
<li>Insolvency or bankruptcy</li>
<li>Entered a university (or postgraduate school) or college, or a vocational school</li>
<li>Started to take lessons</li>
<li>Took on a responsible role in the PTA, cooperative, or other circle or group</li>
<li>Serious sickness needing surgery or long-term medical treatment</li>
<li>Mental health problems such as depression</li>
<li>Consumers’ trouble including loan and credit[[“Financial difficulties making loan or credit repayments”?]]</li>
<li>Accident(s) or disaster</li>
<li>Other special event(s) (Please specfy : _______________ )</li>
<li>No special event</li>
</ol>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">英語編集と Qのno.が違う</p>
</div>
<p>[For all respondents to answer]</p>
</div>
<div class="section" id="did-you-move-house-in-the-past-year-including-because-of-getting-married">
<h2>2.6. Did you move house in the past year? (Including because of getting married.)<a class="headerlink" href="#did-you-move-house-in-the-past-year-including-because-of-getting-married" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Yes</li>
<li>No</li>
</ol>
</div>
<div class="section" id="what-event-s-did-other-members-of-your-household-have-in-the-past-year-october-2015-to-september-2016">
<h2>2.7. What event(s) did other members of your household have in the past year (October 2015 to September 2016)?<a class="headerlink" href="#what-event-s-did-other-members-of-your-household-have-in-the-past-year-october-2015-to-september-2016" title="Permalink to this headline">¶</a></h2>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li>Got a job</li>
<li>Transferred</li>
<li>Changed my workplace or job.</li>
<li>Quit a job voluntarily</li>
<li>Dismissed or laid off.</li>
<li>Insolvency or bankruptcy.</li>
<li>Serious sickness requiring an operation or a long-term medical treatment</li>
<li>Mental trouble such as depression</li>
<li>Consumers’ trouble including loan and credit</li>
<li>Accident(s) or disaster</li>
<li>Entrance examination or started school or matriculation at university or college</li>
<li>Child(ren) got married</li>
<li>Become a grandmother</li>
<li>Other special event(s) (Please specfy : _______________ )</li>
<li>No special event → (Go to <a class="reference internal" href="rspndnt_occupation.html#are-you-currentry-working"><span class="std std-numref">Q3.1</span></a>.)</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rspndnt_occupation.html" title="3. Your occupation"
             >next</a> |</li>
        <li class="right" >
          <a href="about_your_household.html" title="1. Household members"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SAKAGUCHI Naofumi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>