

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Changes that occurred in your household in the past year &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changes that occurred in your household in the past year</a><ul>
<li><a class="reference internal" href="#which-changes-occurred-in-your-household-in-the-past-year-october-2015-to-september-2016">Which changes occurred in your household in the past year (October 2015 to September 2016)?</a></li>
<li><a class="reference internal" href="#if-you-gave-birth-in-the-past-year-october-2015-to-september-2016">If you gave birth in the past year (October 2015 to September 2016),</a><ul>
<li><a class="reference internal" href="#is-new-baby-your-first-second-third-child">Is new baby your first/second/third (child)?</a></li>
<li><a class="reference internal" href="#how-much-did-you-pay-for-childbirth">How much did you pay for childbirth?</a></li>
<li><a class="reference internal" href="#how-did-you-cover-most-of-the-total-expenditure">How did you cover most of the total expenditure?</a></li>
<li><a class="reference internal" href="#did-you-work-before-and-after-giving-birth">Did you work before and after giving birth?</a></li>
<li><a class="reference internal" href="#did-you-take-maternity-leave">Did you take maternity leave?</a></li>
<li><a class="reference internal" href="#did-you-use-the-childcare-leave-system-or-childcare-time">Did you use the childcare leave system or childcare time?</a></li>
<li><a class="reference internal" href="#did-your-husband-use-the-childcare-leave-system-or-childcare-time">Did your husband use the childcare leave system or childcare time?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-was-preparation-for-your-childs-school-entry-e-g-purchasing-a-desk-and-study-equipment-costs-for-the-entrance-exam-preparing-to-enter-the-school-and-the-admission-fee-preparation-for-an-independent-life-paid-for-if-you-have-two-or-more-children-who-started-school-in-the-stated-period-we-would-use-in-the-past-1-year-or-between-october-2015-and-september-2016-please-answer-in-relation-to-the-older-child-please-choose-all-answers-that-apply">How was preparation for your child’s school entry (e.g., purchasing a desk and study equipment; costs for the entrance exam, preparing to enter the school, and the admission fee; preparation for an independent life) paid for? If you have two or more children who started school in the stated period[[we would use “in the past 1 year” or “between October 2015 and September 2016”]], please answer in relation to the older child. (Please choose all answers that apply.)</a></li>
<li><a class="reference internal" href="#if-any-relatives-regardless-of-whether-they-lived-together-with-you-or-separately-has-died-in-the-past-year-who-died">If any relatives, regardless of whether they lived together with you or separately, has died in the past year who died?</a><ul>
<li><a class="reference internal" href="#if-two-or-more-of-your-or-your-husband-s-parents-died-in-the-past-year-october-2015-to-september-2016-choose-one-of-them-for-whom-all-problems-of-inheritance-were-solved-answer-the-following-questions-about-that-specific-parent">If two or more of your or your husband’s parents died in the past year (October 2015 to September 2016), choose one of them for whom all problems of inheritance were solved. Answer the following questions about that specific parent.</a></li>
<li><a class="reference internal" href="#did-that-parent-need-to-be-cared-for-until-he-or-she-died">Did that parent need to be cared for until he or she died?</a></li>
<li><a class="reference internal" href="#how-long-was-that-parent-cared-for">How long was that parent cared for?</a></li>
<li><a class="reference internal" href="#who-cared-for-that-parent">Who cared for that parent?</a></li>
<li><a class="reference internal" href="#where-was-that-parent-cared-for">Where was that parent cared for?</a></li>
<li><a class="reference internal" href="#how-was-the-property-left-by-the-deceased-parent-distributed-among-his-or-her-children">How was the property left by the deceased parent distributed among his or her children?</a></li>
<li><a class="reference internal" href="#which-applies-to-the-child-or-his-her-spouse-who-inherited-all-or-most-of-the-property">Which applies to the child (or his/her spouse) who inherited all or most of the property?</a></li>
<li><a class="reference internal" href="#which-of-the-following-events-happened-to-you-in-the-past-year-october-2015-to-september-2016">Which of the following events happened to you in the past year (October 2015 to September 2016)?</a></li>
<li><a class="reference internal" href="#did-you-move-house-in-the-past-year-including-because-of-getting-married">Did you move house in the past year? (Including because of getting married.)</a></li>
<li><a class="reference internal" href="#what-event-s-did-other-members-of-your-household-have-in-the-past-year-october-2015-september-2016-circle-as-many-as-apply-to-you">What event(s) did other members of your household have in the past year (October 2015 - September 2016)?  (Circle as many as apply to you.)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/change_household.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-that-occurred-in-your-household-in-the-past-year">
<h1>Changes that occurred in your household in the past year<a class="headerlink" href="#changes-that-occurred-in-your-household-in-the-past-year" title="Permalink to this headline">¶</a></h1>
<div class="section" id="which-changes-occurred-in-your-household-in-the-past-year-october-2015-to-september-2016">
<h2>Which changes occurred in your household in the past year (October 2015 to September 2016)?<a class="headerlink" href="#which-changes-occurred-in-your-household-in-the-past-year-october-2015-to-september-2016" title="Permalink to this headline">¶</a></h2>
<p>(Circle all answers that apply to you.)</p>
<p>My household got bigger, because:</p>
<ol class="arabic simple">
<li>There was a birth</li>
<li>My parent(s) or my husband’s parent(s) moved in with us</li>
<li>A member of my household came home from a long-term posting elsewhere for work</li>
<li>Other (My household increased in size for other reasons)</li>
</ol>
<p>My household got smaller, because:</p>
<ol class="arabic simple" start="5">
<li>A member of my household moved out because he or she was transferred for work</li>
<li>A member of my household moved out</li>
<li>A member of my household died</li>
<li>Other (My household size became smaller for other reasons)</li>
</ol>
<p>My household size got bigger or smaller because:</p>
<ol class="arabic simple" start="9">
<li>I got married and formed a different household</li>
<li>I got divorced or separated and formed a different household.</li>
<li>I (or my household) moved out of my (or my husband’s) parents’ house to form a different household</li>
<li>I (or my household) moved into my (or my husband’s) parents’ house to live together.</li>
<li>There was no change in my household. —-&gt; (Go to *2.3*) [[Make this change throughout]]</li>
</ol>
<blockquote>
<div>[If you gave birth in the past year (October 2015 to September 2016), please answer *2.2*. If not, move to *2.3*]</div></blockquote>
</div>
<div class="section" id="if-you-gave-birth-in-the-past-year-october-2015-to-september-2016">
<h2>If you gave birth in the past year (October 2015 to September 2016),<a class="headerlink" href="#if-you-gave-birth-in-the-past-year-october-2015-to-september-2016" title="Permalink to this headline">¶</a></h2>
<div class="section" id="is-new-baby-your-first-second-third-child">
<h3>Is new baby your first/second/third (child)?<a class="headerlink" href="#is-new-baby-your-first-second-third-child" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>First child</li>
<li>Second child</li>
<li>Third or later child</li>
</ol>
</div>
<div class="section" id="how-much-did-you-pay-for-childbirth">
<h3>How much did you pay for childbirth?<a class="headerlink" href="#how-much-did-you-pay-for-childbirth" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><ol class="first last arabic simple">
<li>Total payment to a hospital (including periodical diagnoses)</li>
</ol>
</th>
<th class="head">About ___ ten thousand yen</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>Total expenses for childcare goods</li>
</ol>
</td>
<td>About ___ ten thousand yen</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>Reward for helps[[Payment or gifts for help received?]] after childbirth</li>
</ol>
</td>
<td>About ___ ten thousand yen</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>Other expenses</li>
</ol>
</td>
<td>About ___ ten thousand yen</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-did-you-cover-most-of-the-total-expenditure">
<h3>How did you cover most of the total expenditure?<a class="headerlink" href="#how-did-you-cover-most-of-the-total-expenditure" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Our income and savings</li>
<li>Financial assistance from my parent(s)</li>
<li>Financial assistance from my husband’s parent(s)</li>
<li>Health insurance benefits, congratulatory money from a mutual aid association, or public funds</li>
<li>Congratulatory gift money</li>
<li>Loan</li>
<li>Other (Please specify: _____________ )</li>
</ol>
</div>
<div class="section" id="did-you-work-before-and-after-giving-birth">
<h3>Did you work before and after giving birth?<a class="headerlink" href="#did-you-work-before-and-after-giving-birth" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>No, I did not work before or after giving birth —-&gt; （Go to <code class="xref std std-numref docutils literal"><span class="pre">Q{number}</span></code>.)</li>
<li>I worked before giving birth, but stopped working when the baby was born</li>
<li>I worked before giving birth and returned to work (or plan to return) after the giving birth.</li>
</ol>
</div>
<div class="section" id="did-you-take-maternity-leave">
<h3>Did you take maternity leave?<a class="headerlink" href="#did-you-take-maternity-leave" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes —-&gt;  1) ___ weeks before giving birth 　　 2) ___ weeks after giving birth</li>
<li>No</li>
<li>There was (or is) no such system.</li>
</ol>
<p>[If you stopped working after giving birth, go to <code class="xref std std-numref docutils literal"><span class="pre">Q{number}</span></code>.]</p>
</div>
<div class="section" id="did-you-use-the-childcare-leave-system-or-childcare-time">
<h3>Did you use the childcare leave system or childcare time?<a class="headerlink" href="#did-you-use-the-childcare-leave-system-or-childcare-time" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes —-&gt; (Form) 1) Childcare leave   —-&gt; ___ months 　　 2) Childcare time —-&gt; ___ hours a day</li>
<li>No</li>
<li>There was (or is) no such system.</li>
</ol>
</div>
<div class="section" id="did-your-husband-use-the-childcare-leave-system-or-childcare-time">
<h3>Did your husband use the childcare leave system or childcare time?<a class="headerlink" href="#did-your-husband-use-the-childcare-leave-system-or-childcare-time" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes —-&gt; (Form) 1) Childcare leave   —-&gt; ___ months 　　　2) Childcare time —-&gt; ___ hours a day</li>
<li>No</li>
<li>here was (or is) no such system</li>
</ol>
<p>(Q2.3 is for parents whose children started primary school or later schooling in the past 12 months (between October 2015 and September 2016). If this does not apply to you, please go to Q4.)</p>
</div>
</div>
<div class="section" id="how-was-preparation-for-your-childs-school-entry-e-g-purchasing-a-desk-and-study-equipment-costs-for-the-entrance-exam-preparing-to-enter-the-school-and-the-admission-fee-preparation-for-an-independent-life-paid-for-if-you-have-two-or-more-children-who-started-school-in-the-stated-period-we-would-use-in-the-past-1-year-or-between-october-2015-and-september-2016-please-answer-in-relation-to-the-older-child-please-choose-all-answers-that-apply">
<span id="preoaration-for-school"></span><h2>How was preparation for your child’s school entry (e.g., purchasing a desk and study equipment; costs for the entrance exam, preparing to enter the school, and the admission fee; preparation for an independent life) paid for? If you have two or more children who started school in the stated period[[we would use “in the past 1 year” or “between October 2015 and September 2016”]], please answer in relation to the older child. (Please choose all answers that apply.)<a class="headerlink" href="#how-was-preparation-for-your-childs-school-entry-e-g-purchasing-a-desk-and-study-equipment-costs-for-the-entrance-exam-preparing-to-enter-the-school-and-the-admission-fee-preparation-for-an-independent-life-paid-for-if-you-have-two-or-more-children-who-started-school-in-the-stated-period-we-would-use-in-the-past-1-year-or-between-october-2015-and-september-2016-please-answer-in-relation-to-the-older-child-please-choose-all-answers-that-apply" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Usual income</li>
<li>Educational endowment insurance</li>
<li>Savings or sale of stocks /assets</li>
<li>Assistance from my or my husband’s parents or relatives</li>
<li>Loan from a financial or public institution</li>
<li>My child paid for it himself/herself</li>
<li>No need to funds</li>
<li>Other (Please specify: ____________)</li>
</ol>
<p>[Please answer Q2.4 if any relatives, regardless of whether they lived together with you or separately, has died in the past year (October 2015 to September 2016). If not, go to <code class="xref std std-numref docutils literal"><span class="pre">Q{number}</span></code>.]</p>
</div>
<div class="section" id="if-any-relatives-regardless-of-whether-they-lived-together-with-you-or-separately-has-died-in-the-past-year-who-died">
<h2>If any relatives, regardless of whether they lived together with you or separately, has died in the past year who died?<a class="headerlink" href="#if-any-relatives-regardless-of-whether-they-lived-together-with-you-or-separately-has-died-in-the-past-year-who-died" title="Permalink to this headline">¶</a></h2>
<p>(Circle as many as apply.)</p>
<ol class="arabic simple">
<li>My father</li>
<li>My mother</li>
<li>My husband’s father</li>
<li>My husband’s mother</li>
<li>My or my husband’s foster parent(s)</li>
<li>My grandparent(s)</li>
<li>My husband’s grandparent(s)</li>
<li>My child(ren)</li>
<li>Other (Please specify: _____________ )</li>
</ol>
<p>[If you answered 6-9 in Q2.4, please go to <code class="xref std std-numref docutils literal"><span class="pre">Q{number}</span></code>.]</p>
<div class="section" id="if-two-or-more-of-your-or-your-husband-s-parents-died-in-the-past-year-october-2015-to-september-2016-choose-one-of-them-for-whom-all-problems-of-inheritance-were-solved-answer-the-following-questions-about-that-specific-parent">
<h3>If two or more of your or your husband’s parents died in the past year (October 2015 to September 2016), choose one of them for whom all problems of inheritance were solved. Answer the following questions about that specific parent.<a class="headerlink" href="#if-two-or-more-of-your-or-your-husband-s-parents-died-in-the-past-year-october-2015-to-september-2016-choose-one-of-them-for-whom-all-problems-of-inheritance-were-solved-answer-the-following-questions-about-that-specific-parent" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li>My father</li>
<li>My mother</li>
<li>My husband’s father</li>
<li>My husband’s mother</li>
<li>My or my husband’s foster parent(s)</li>
</ol>
</div>
<div class="section" id="did-that-parent-need-to-be-cared-for-until-he-or-she-died">
<h3>Did that parent need to be cared for until he or she died?<a class="headerlink" href="#did-that-parent-need-to-be-cared-for-until-he-or-she-died" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes</li>
<li>No —-&gt; (Go to 6.)</li>
</ol>
</div>
<div class="section" id="how-long-was-that-parent-cared-for">
<h3>How long was that parent cared for?<a class="headerlink" href="#how-long-was-that-parent-cared-for" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Less than 1 month</li>
<li>1 to 3 months</li>
<li>4 to 6 months</li>
<li>7 months to 1 year</li>
<li>1 to 3 years</li>
<li>More than 3 years</li>
</ol>
</div>
<div class="section" id="who-cared-for-that-parent">
<h3>Who cared for that parent?<a class="headerlink" href="#who-cared-for-that-parent" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li>Me</li>
<li>My brother(s) and/or sister(s) (or their spouses)</li>
<li>My parent(s)</li>
<li>My husband</li>
<li>My husband’s brother(s) and/or sister(s) (or their spouses)</li>
<li>My husband’s parent(s)</li>
<li>Other relative(s)</li>
<li>Home helpers (covered by the Long-Term Care Insurance System)</li>
<li>Staff at a nursing home for the elderly</li>
<li>Paid housekeepers not covered by the Long-Term Care Insurance System</li>
<li>Other (Specify: _____________       )</li>
</ol>
</div>
<div class="section" id="where-was-that-parent-cared-for">
<h3>Where was that parent cared for?<a class="headerlink" href="#where-was-that-parent-cared-for" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li>Hospital</li>
<li>Another facility</li>
<li>My house</li>
<li>His or her own house</li>
<li>Other (Specify: _____________ )</li>
</ol>
</div>
<div class="section" id="how-was-the-property-left-by-the-deceased-parent-distributed-among-his-or-her-children">
<h3>How was the property left by the deceased parent distributed among his or her children?<a class="headerlink" href="#how-was-the-property-left-by-the-deceased-parent-distributed-among-his-or-her-children" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li>It was equally distributed —-&gt; (Go to <code class="xref std std-numref docutils literal"><span class="pre">Q{number}</span></code>.)</li>
<li>The entire amount was inherited by the eldest child</li>
<li>Most of it was inherited by the eldest child</li>
<li>The entire amount was inherited by a child that is not the eldest</li>
<li>Most of it was inherited by a child that is not the eldest</li>
<li>Other (Specify: _____________ )</li>
<li>The entire amount was inherited by a single child</li>
<li>None of the children inherited it —-&gt; (Go to <code class="xref std std-numref docutils literal"><span class="pre">Q{number}</span></code>.)</li>
</ol>
<p>[If you chose answer 2—7 to Q2.4.6, please answer the following question.]</p>
</div>
<div class="section" id="which-applies-to-the-child-or-his-her-spouse-who-inherited-all-or-most-of-the-property">
<h3>Which applies to the child (or his/her spouse) who inherited all or most of the property?<a class="headerlink" href="#which-applies-to-the-child-or-his-her-spouse-who-inherited-all-or-most-of-the-property" title="Permalink to this headline">¶</a></h3>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li>He/she lived with the deceased parent</li>
<li>He/she cared for the deceased parent</li>
<li>He/she did the housework</li>
<li>He/she supported the deceased parent financially</li>
<li>He/she took over the family business</li>
<li>None of the above[[or “Other”]]</li>
</ol>
<p>[For all respondents.]</p>
</div>
<div class="section" id="which-of-the-following-events-happened-to-you-in-the-past-year-october-2015-to-september-2016">
<span id="happened-to-you"></span><h3>Which of the following events happened to you in the past year (October 2015 to September 2016)?<a class="headerlink" href="#which-of-the-following-events-happened-to-you-in-the-past-year-october-2015-to-september-2016" title="Permalink to this headline">¶</a></h3>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li>Got a job</li>
<li>Transferred (change of location) [[“transferred” does not necessarily mean to another location. It can mean transferred to another team at the same location, so do you need to add the parenthetical text for clarity?]]</li>
<li>Changed my workplace or job</li>
<li>Quit my job voluntarily</li>
<li>Was dismissed or made redundant</li>
<li>Insolvency or bankruptcy</li>
<li>Entered a university (or postgraduate school) or college, or a professional[[“vocational”, as used in other areas of the two questionnaires”?]] school</li>
<li>Started to take lessons</li>
<li>Took on a responsible role in the PTA, cooperative, or other circle or group</li>
<li>Serious sickness needing surgery or long-term medical treatment</li>
<li>Mental health problems such as depression</li>
<li>Consumers’ trouble including loan and credit[[“Financial difficulties making loan or credit repayments”?]]</li>
<li>Accident(s) or disaster</li>
<li>Other special event(s) (Please specify:                                 )</li>
<li>No special event</li>
</ol>
<blockquote>
<div>[For all respondents.]</div></blockquote>
</div>
<div class="section" id="did-you-move-house-in-the-past-year-including-because-of-getting-married">
<h3>Did you move house in the past year? (Including because of getting married.)<a class="headerlink" href="#did-you-move-house-in-the-past-year-including-because-of-getting-married" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Yes</li>
<li>No</li>
</ol>
</div>
<div class="section" id="what-event-s-did-other-members-of-your-household-have-in-the-past-year-october-2015-september-2016-circle-as-many-as-apply-to-you">
<h3>What event(s) did other members of your household have in the past year (October 2015 - September 2016)?  (Circle as many as apply to you.)<a class="headerlink" href="#what-event-s-did-other-members-of-your-household-have-in-the-past-year-october-2015-september-2016-circle-as-many-as-apply-to-you" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Got a job</li>
<li>Transferred</li>
<li>Changed my workplace or job.</li>
<li>Quit a job voluntarily</li>
<li>Dismissed or laid off.</li>
<li>Insolvency or bankruptcy.</li>
<li>Serious sickness requiring an operation or a long-term medical treatment</li>
<li>Mental trouble such as depression</li>
<li>Consumers’ trouble including loan and credit</li>
<li>Accident(s) or disaster</li>
<li>Entrance examination or started school or matriculation at university or college</li>
<li>Child(ren) got married</li>
<li>Become a grandmother</li>
<li>Other special event(s) (Please specify:                        )</li>
<li>No special event —-&gt; (Go to 3Q1 ) [[We would say “Section 3, Q1” for clarity in English]]</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SAKAGUCHI Naofumi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>