

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>14. Your daily life &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="15. Self-development" href="self_development.html" />
    <link rel="prev" title="13. Furniture and consumer electronics" href="durable_goods.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="self_development.html" title="15. Self-development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="durable_goods.html" title="13. Furniture and consumer electronics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14. Your daily life</a><ul>
<li><a class="reference internal" href="#how-many-hours-do-you-or-your-husband-spend-in-total-per-workday-and-per-day-off-for-each-of-6-activities-listed-below">14.1. How many hours do you or your husband spend in total per workday and per day off for each of 6 activities listed below?</a></li>
<li><a class="reference internal" href="#how-many-days-off-do-you-or-your-husband-have-a-week">14.2. How many days off do you or your husband have a week?</a></li>
<li><a class="reference internal" href="#what-day-is-your-and-your-husband-s-day-off-in-the-week">14.3. What day is your and your husband’s day off in the week?</a></li>
<li><a class="reference internal" href="#did-you-take-any-trips-overnight-or-for-longer-in-the-past-year-october-2015-september-2016">14.4. Did you take any trips overnight or for longer in the past year (October 2015 - - September 2016)?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="durable_goods.html"
                        title="previous chapter">13. Furniture and consumer electronics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="self_development.html"
                        title="next chapter">15. Self-development</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/daily_life.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="your-daily-life">
<span id="daily-life"></span><h1>14. Your daily life<a class="headerlink" href="#your-daily-life" title="Permalink to this headline">¶</a></h1>
<p>[Please answer the following questions about your and your husband’s daily living schedule]</p>
<div class="section" id="how-many-hours-do-you-or-your-husband-spend-in-total-per-workday-and-per-day-off-for-each-of-6-activities-listed-below">
<h2>14.1. How many hours do you or your husband spend in total per workday and per day off for each of 6 activities listed below?<a class="headerlink" href="#how-many-hours-do-you-or-your-husband-spend-in-total-per-workday-and-per-day-off-for-each-of-6-activities-listed-below" title="Permalink to this headline">¶</a></h2>
<p>(Please enter the time in hours and in units of 10 minutes.)</p>
<p>If you or your husband do two or more activities on weekdays or days off, choose the most important of the two.</p>
<p><em>A: Your daily living schedule</em></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="24%" />
<col width="38%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Workday</th>
<th class="head">Day off</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li>For commuting</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li>For work</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li>For schoolwork (studies)</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li>For housekeeping and child care</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li>For hobby, leisure, social interaction, etc</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li>For  other  activities  such  as  sleeping, meals, taking a bath, etc.</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
</tbody>
</table>
<p><em>B: Your husband’s daily living schedule</em></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="24%" />
<col width="38%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Workday</th>
<th class="head">Day off</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li>For commuting</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li>For work</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li>For schoolwork (studies)</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li>For housekeeping and child care</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li>For hobby, leisure, social interaction, etc</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li>For  other  activities  such  as  sleeping, meals, taking a bath, etc.</li>
</ol>
</td>
<td>_____ hours and ______ 0 minutes</td>
<td>_____ hours and ______ 0 minutes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-many-days-off-do-you-or-your-husband-have-a-week">
<h2>14.2. How many days off do you or your husband have a week?<a class="headerlink" href="#how-many-days-off-do-you-or-your-husband-have-a-week" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>(Count a day off every 2 weeks as a half day and enter it as 0.5.)</div></blockquote>
<ol class="arabic simple">
<li>My days off ___.___ days     　　  0. Unemployed</li>
<li>My husband’s days off ___.___ dayss  　　  0. Unemployed</li>
</ol>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">↑　0.は日本語版では</p>
</div>
</div>
<div class="section" id="what-day-is-your-and-your-husband-s-day-off-in-the-week">
<h2>14.3. What day is your and your husband’s day off in the week?<a class="headerlink" href="#what-day-is-your-and-your-husband-s-day-off-in-the-week" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>(Includes a day off every 2 weeks.)</div></blockquote>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="22%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">Sunday</th>
<th class="head">Monday</th>
<th class="head">Tuesday</th>
<th class="head">Wednesday</th>
<th class="head">Thursday</th>
<th class="head">Friday</th>
<th class="head">Saturday</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Mine</td>
<td>　　1</td>
<td>　　2</td>
<td>　　3</td>
<td>　　4</td>
<td>　　5</td>
<td>　　6</td>
<td>　　7</td>
</tr>
<tr class="row-odd"><td>My husband’s</td>
<td>　　1</td>
<td>　　2</td>
<td>　　3</td>
<td>　　4</td>
<td>　　5</td>
<td>　　6</td>
<td>　　7</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="did-you-take-any-trips-overnight-or-for-longer-in-the-past-year-october-2015-september-2016">
<h2>14.4. Did you take any trips overnight or for longer in the past year (October 2015 - - September 2016)?<a class="headerlink" href="#did-you-take-any-trips-overnight-or-for-longer-in-the-past-year-october-2015-september-2016" title="Permalink to this headline">¶</a></h2>
<p>(Exclude any overnight train or bus where you returned the next day.)</p>
<p><em>Domestic</em></p>
<ol class="arabic simple">
<li>Pleasure trip (trips for recreation, sports, etc.)</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>No</li>
<li>Yes</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Trip or some kind of visit to your hometown</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>No</li>
<li>Yes</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Business trip, training, etc.</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>No</li>
<li>Yes</li>
<li>I have not worked in the past year</li>
</ol>
</div></blockquote>
<p><em>Overseas</em></p>
<ol class="arabic simple" start="4">
<li>Pleasure trip (trips for recreation, sports, etc.)</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>No</li>
<li>Yes</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Trip or some kind of visit to your hometown</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>No</li>
<li>Yes</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Business trip, training, etc.</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>No</li>
<li>Yes</li>
<li>I have not worked in the past year</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="self_development.html" title="15. Self-development"
             >next</a> |</li>
        <li class="right" >
          <a href="durable_goods.html" title="13. Furniture and consumer electronics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SAKAGUCHI Naofumi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>