

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>16. Your child(ren) &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="17. How you feel about your life." href="about_your_life.html" />
    <link rel="prev" title="15. Self-development" href="self_development.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about_your_life.html" title="17. How you feel about your life."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="self_development.html" title="15. Self-development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">16. Your child(ren)</a><ul>
<li><a class="reference internal" href="#do-you-want-to-have-a-child-or-another-child">16.1. Do you want to have a child or another child?</a><ul>
<li><a class="reference internal" href="#what-is-are-the-condition-s">16.1.1. What is (are) the condition(s)?</a></li>
<li><a class="reference internal" href="#why-don-t-you-want-to-have-a-child-or-another-child">16.1.2. Why don’t you want to have a child or another child?</a></li>
<li><a class="reference internal" href="#how-many-more-children-do-you-want-to-have">16.1.3. How many more children do you want to have?</a></li>
<li><a class="reference internal" href="#which-do-you-want-to-have-a-boy-or-a-girl-what-if-they-say-they-want-1-of-each-can-they-select-both-answers">16.1.4. Which do you want to have, a boy or a girl? [[What if they say they want 1 of each? Can they select both answers?]]</a></li>
<li><a class="reference internal" href="#which-of-the-following-best-describes-your-thoughts-about-childcare-and-work-during-the-period-when-the-child-is-still-small">16.1.5. Which of the following best describes your thoughts about childcare and work during the period when the child is still small?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-level-of-education-do-you-want-your-child-ren-to-receive-at-minimum-in-the-future">16.2. What level of education do you want your child(ren) to receive at minimum in the future?</a></li>
<li><a class="reference internal" href="#which-of-the-following-best-describes-who-you-think-should-be-responsible-for-the-cost-of-childcare-and-your-child-ren-s-education-up-to-the-time-when-of-leaving-high-school-please-choose-one">16.3. Which of the following best describes who you think should be responsible for the cost of childcare and your child/(ren)’s education up to the time when of leaving high school? (Please choose one.)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="self_development.html"
                        title="previous chapter">15. Self-development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about_your_life.html"
                        title="next chapter">17. How you feel about your life.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/desire_bear_children.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="your-child-ren">
<span id="your-child"></span><h1>16. Your child(ren)<a class="headerlink" href="#your-child-ren" title="Permalink to this headline">¶</a></h1>
<p>[We would like to ask you about your thoughts on giving birth and on childcare. The questionnaire assumes a variety of cases and asks married women of all ages to respond. Please answer as far as you feel comfortable.
Even if you have no children, please answer the questions.]</p>
<div class="section" id="do-you-want-to-have-a-child-or-another-child">
<h2>16.1. Do you want to have a child or another child?<a class="headerlink" href="#do-you-want-to-have-a-child-or-another-child" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Yes, at any cost —-&gt; (Go to <a class="reference internal" href="#how-many-children"><span class="std std-numref">Q16.1.3</span></a>.)</li>
<li>Yes, with a condition(s)  —-&gt; (Go to <a class="reference internal" href="#what-are-the-conditions"><span class="std std-numref">Q16.1.1</span></a>.)</li>
<li>No  —-&gt; (Go to <a class="reference internal" href="#why-do-not-want"><span class="std std-numref">Q16.1.2</span></a>.)</li>
</ol>
<div class="section" id="what-is-are-the-condition-s">
<span id="what-are-the-conditions"></span><h3>16.1.1. What is (are) the condition(s)?<a class="headerlink" href="#what-is-are-the-condition-s" title="Permalink to this headline">¶</a></h3>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li>To be able to pay our living expenses with a child or  another child</li>
<li>To have a larger house</li>
<li>To be able to continue working after giving birth</li>
<li>For my husband and other members of my household to help me with housekeeping and childcare</li>
<li>To be able to use a childcare system such as a day nursery or day nursery</li>
</ol>
<p>6. Other (Specify: ______________       )
—-&gt; (Go to <a class="reference internal" href="#how-many-children"><span class="std std-numref">Q16.1.3</span></a>.)</p>
</div>
<div class="section" id="why-don-t-you-want-to-have-a-child-or-another-child">
<span id="why-do-not-want"></span><h3>16.1.2. Why don’t you want to have a child or another child?<a class="headerlink" href="#why-don-t-you-want-to-have-a-child-or-another-child" title="Permalink to this headline">¶</a></h3>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li>Because the burden of childcare and educational expenses will be heavy</li>
<li>Because we will need to get a larger house</li>
<li>Because I want to continue working</li>
<li>Because I consider my own life as more important</li>
<li>Because I consider mine and husband’s lives as more important</li>
<li>Because I think it is not easy to bring up a child to be a full-fledged member of society</li>
<li>Because I cannot expect that my husband will help me with childcare</li>
<li>Because I am too weak physically to have a child</li>
<li>Because I worry whether or not I will have a healthy child</li>
<li>Because I don’t like children</li>
<li>Because I am simply satisfied having my daughter</li>
<li>Because I am simply satisfied having my son</li>
<li>Because I am satisfied with having my children.</li>
</ol>
<p>14. For other reasons (Please specify: _____________ )
—-&gt; (Go to <a class="reference internal" href="#level-of-education"><span class="std std-numref">Q16.2</span></a>.)</p>
</div>
<div class="section" id="how-many-more-children-do-you-want-to-have">
<span id="how-many-children"></span><h3>16.1.3. How many more children do you want to have?<a class="headerlink" href="#how-many-more-children-do-you-want-to-have" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>____ child(ren)</div></blockquote>
</div>
<div class="section" id="which-do-you-want-to-have-a-boy-or-a-girl-what-if-they-say-they-want-1-of-each-can-they-select-both-answers">
<h3>16.1.4. Which do you want to have, a boy or a girl? [[What if they say they want 1 of each? Can they select both answers?]]<a class="headerlink" href="#which-do-you-want-to-have-a-boy-or-a-girl-what-if-they-say-they-want-1-of-each-can-they-select-both-answers" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Boy</li>
<li>Girl</li>
</ol>
</div>
<div class="section" id="which-of-the-following-best-describes-your-thoughts-about-childcare-and-work-during-the-period-when-the-child-is-still-small">
<h3>16.1.5. Which of the following best describes your thoughts about childcare and work during the period when the child is still small?<a class="headerlink" href="#which-of-the-following-best-describes-your-thoughts-about-childcare-and-work-during-the-period-when-the-child-is-still-small" title="Permalink to this headline">¶</a></h3>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li>Continuing to work while the child is small (Including when requesting childcare leave.)</li>
<li>Not working while the child is small, and resuming  full-time work when the child starts school.</li>
<li>Not working while the child is small, and resuming part-time work when the child starts school.</li>
<li>Not working while the child is small or resuming work afterwards</li>
<li>Other (Please specify:       )</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[ For all respondents]</p>
</div>
</div>
<div class="section" id="what-level-of-education-do-you-want-your-child-ren-to-receive-at-minimum-in-the-future">
<span id="level-of-education"></span><h2>16.2. What level of education do you want your child(ren) to receive at minimum in the future?<a class="headerlink" href="#what-level-of-education-do-you-want-your-child-ren-to-receive-at-minimum-in-the-future" title="Permalink to this headline">¶</a></h2>
<p>(Choose  code numbers froms in the code list below, and enter them in the columns.)</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">If you have a child(ren)</th>
<th class="head">If you don’t have a child</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>First child</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Second child</td>
<td>&#160;</td>
<td>　     ———</td>
</tr>
<tr class="row-even"><td>Third child</td>
<td>&#160;</td>
<td>　     ———</td>
</tr>
<tr class="row-odd"><td>Fourth (or later) child</td>
<td>&#160;</td>
<td>　     ———</td>
</tr>
</tbody>
</table>
<p><em>code list</em></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">1.     Education in an established[[a well-recognized?]] university</div>
<div class="line">2.     Education in any university, whatever the level</div>
<div class="line">3.     Education in a junior college</div>
<div class="line">4.     Education in a vocational school</div>
<div class="line">5.     Education in a senior-high school</div>
<div class="line">6.     Education wanted by my child(ren)</div>
<div class="line">7.     Completed school education and working</div>
<div class="line">8.     Other</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="which-of-the-following-best-describes-who-you-think-should-be-responsible-for-the-cost-of-childcare-and-your-child-ren-s-education-up-to-the-time-when-of-leaving-high-school-please-choose-one">
<h2>16.3. Which of the following best describes who you think should be responsible for the cost of childcare and your child/(ren)’s education up to the time when of leaving high school? (Please choose one.)<a class="headerlink" href="#which-of-the-following-best-describes-who-you-think-should-be-responsible-for-the-cost-of-childcare-and-your-child-ren-s-education-up-to-the-time-when-of-leaving-high-school-please-choose-one" title="Permalink to this headline">¶</a></h2>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li>Parents are responsible for their child’s care and education so the parents should privately bear the cost</li>
<li>Children will ultimately join the workforce and contribute to production so companies should bear a large part of childcare and education costs in the form of child allowance, etc.</li>
<li>Children will support society in the future so society as a whole should bear childcare and education costs (from the public purse)</li>
<li>Other (please specify: _____________ )</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about_your_life.html" title="17. How you feel about your life."
             >next</a> |</li>
        <li class="right" >
          <a href="self_development.html" title="15. Self-development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SAKAGUCHI Naofumi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>