

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>5. Income management &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Household finances" href="household_finance.html" />
    <link rel="prev" title="4. Your husband’s occupation" href="husband_occupation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="household_finance.html" title="6. Household finances"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="husband_occupation.html" title="4. Your husband’s occupation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Income management</a><ul>
<li><a class="reference internal" href="#please-answer-the-following-questions-about-income-management-in-your-household">5.1. Please answer the following questions about income management in your household.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="husband_occupation.html"
                        title="previous chapter"><span class="section-number">4. </span>Your husband’s occupation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="household_finance.html"
                        title="next chapter"><span class="section-number">6. </span>Household finances</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/income_management.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="income-management">
<span id="id1"></span><h1><span class="section-number">5. </span>Income management<a class="headerlink" href="#income-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="please-answer-the-following-questions-about-income-management-in-your-household">
<span id="about-income-management"></span><h2><span class="section-number">5.1. </span>Please answer the following questions about income management in your household.<a class="headerlink" href="#please-answer-the-following-questions-about-income-management-in-your-household" title="Permalink to this headline">¶</a></h2>
<p>[The phrase “hand over income” in some questions means “entrust with managing the income” and also implies “hand over the income as cash”.]</p>
<dl>
<dt></dt><dd><p><strong>start point</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Did you have any income in September this year?</div>
<div class="line-block">
<div class="line">a. No —-&gt;（Go to Question A.)</div>
<div class="line">b. Yes —-&gt;（Go to Question B.)</div>
</div>
</div>
</div></blockquote>
</dd>
</dl>
<p><strong>Question A</strong></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><ol class="arabic simple">
<li><p>Did your husband have any income in September this year?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to <a class="reference internal" href="household_finance.html#household-finances"><span class="std std-numref">Section6</span></a>.)</div>
<div class="line">b. Yes</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="2">
<li><p>Did your husband hand over all of his income to you?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No, only a part of it.</div>
<div class="line">　　 How much? 　  ___ thousand yen</div>
<div class="line">b. Yes —-&gt;（Go to 4.)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="3">
<li><p>Did you separate any money for yourself from it?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to <a class="reference internal" href="household_finance.html#household-finances"><span class="std std-numref">Section6</span></a>.)</div>
<div class="line">b. Yes</div>
<div class="line">　　 How much? 　  ___ thousand yen —-&gt;（Go to <a class="reference internal" href="household_finance.html#household-finances"><span class="std std-numref">Section6</span></a>.)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="4">
<li><p>Did you separate any money for yourself from it?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
<div class="line">　　 How much? 　  ___ thousand yen —-&gt;（Go to 19.)</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Question B</strong></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><ol class="arabic simple" start="5">
<li><p>Did you hand over your income to your husband?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 8.)</div>
<div class="line">b. Yes</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="6">
<li><p>Did you hand over all your income to your husband?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No, only a part of it.</div>
<div class="line">How much money did you keep under your management?</div>
<div class="line">　　 ___ thousand yen —-&gt; (Go to 19.)</div>
<div class="line">b. Yes —-&gt;（Go to 7.)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="7">
<li><p>Did you receive any money for daily living expenses and spending money from it?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
<div class="line">　　 How much? 　  ___ thousand yen</div>
<div class="line">　　 —-&gt;（Go to 19.)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="8">
<li><p>Did your husband have any income in September this year?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="9">
<li><p>Did your husband hand over his income to you?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No</div>
<div class="line">b. Yes —-&gt;（Go to 12.)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="10">
<li><p>How much were the living expenses (e.g., utilities and education expenses) for all of your household members except your husband that your husband’s income paid for?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">　　 ___ thousand yen</div>
<div class="line">　　 —-&gt;（Go to next question.)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="11">
<li><p>How much were the living expenses (e.g., utilities and education expenses) for all of your household members except you that your income paid for?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">　　 ___ thousand yen</div>
<div class="line">　　 —-&gt;（Go to 19.)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="12">
<li><p>Did your husband hand over all his income to you?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No, only a part of it.</div>
<div class="line">　　 How much? 　  ___ thousand yen</div>
<div class="line">b. Yes —-&gt;（Go to 16.)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="13">
<li><p>Did you put your income and the money handed-over to you in a shared purse?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="14">
<li><p>Did you put all of the money into a shared purse?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No, only a part of it.</div>
<div class="line">　　 How much? 　  ___ thousand yen —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="15">
<li><p>Did you separate any money for yourself from a shared purse?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
<div class="line">　　 How much? 　  ___ thousand yen —-&gt;（Go to 19.)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="16">
<li><p>Did you put your income and the money handed-over to you in a shared purse?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="17">
<li><p>Did you put all of the money into a shared purse?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No, only a part of it.</div>
<div class="line">　　 How much? 　  ___ thousand yen —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="18">
<li><p>Did you separate any money for yourself from a shared purse?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">a. No —-&gt;（Go to 19.)</div>
<div class="line">b. Yes</div>
<div class="line">　　 How much? 　  ___ thousand yen —-&gt;（Go to 19.)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="19">
<li><p>How much was your husband’s spending money in September this year?</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">　　 ___ thousand yen —-&gt;（Go to <a class="reference internal" href="household_finance.html#household-finances"><span class="std std-numref">Section6</span></a>)</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="household_finance.html" title="6. Household finances"
             >next</a> |</li>
        <li class="right" >
          <a href="husband_occupation.html" title="4. Your husband’s occupation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SAKAGUCHI Naofumi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>