

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/opinion1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section docutils container" id="s17">
<p>Please answer the following questions about how you feel about your life.</p>
<div class="question docutils container" id="q1">
<p>Are you generally satisfied with your life?</p>
<div class="choices docutils container" id="q1c">
<ol class="arabic simple">
<li><p>Very much</p></li>
<li><p>Quite</p></li>
<li><p>Moderately</p></li>
<li><p>A little</p></li>
<li><p>Not at all</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q2">
<p>Are you satisfied with your current society?</p>
<div class="choices docutils container" id="q2c">
<ol class="arabic simple">
<li><p>Very much</p></li>
<li><p>Quite</p></li>
<li><p>Moderately</p></li>
<li><p>A little</p></li>
<li><p>Not at all</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q3">
<p>How is your usual health condition?</p>
<div class="choices docutils container" id="q3c">
<ol class="arabic simple">
<li><p>Very good</p></li>
<li><p>Good</p></li>
<li><p>Fair</p></li>
<li><p>Poor</p></li>
<li><p>Very bad</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q4">
<p>Do you think that your body is younger than other people who are the same age?</p>
<div class="choices docutils container" id="q4c">
<ol class="arabic simple">
<li><p>Younger</p></li>
<li><p>A little younger</p></li>
<li><p>Average</p></li>
<li><p>A little older</p></li>
<li><p>Older</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q5">
<p>Which class do you think your standard of living fall into?</p>
<div class="choices docutils container" id="q5c">
<ol class="arabic simple">
<li><p>Upper</p></li>
<li><p>Upper-middle</p></li>
<li><p>Middle</p></li>
<li><p>Lower-middle</p></li>
<li><p>Bottom</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q6">
<p>How many times in the past one month did you feel, “I am not understood by my family” ?</p>
<div class="choices docutils container" id="q6c">
<ol class="arabic simple">
<li><p>Many times</p></li>
<li><p>Sometimes</p></li>
<li><p>A very few times</p></li>
<li><p>Never</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q7">
<p>How many times in the past one month did you feel there was too much to do in terms of household chores, childcare, and caring for the elderly?</p>
<div class="choice docutils container" id="q7c">
<ol class="arabic simple">
<li><p>Many times</p></li>
<li><p>Sometimes</p></li>
<li><p>A very few times</p></li>
<li><p>Never</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q8">
<p>Are you satisfied with the current income of your family?</p>
<div class="choice docutils container" id="q8c">
<ol class="arabic simple">
<li><p>Quite satisfied</p></li>
<li><p>Almost satisfied</p></li>
<li><p>A little dissatisfied</p></li>
<li><p>Quite dissatisfied</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q9">
<p>Are you satisfied with your family’s current expenses?</p>
<div class="choice docutils container" id="q9c">
<ol class="arabic simple">
<li><p>Dissatisfied spending too much.</p></li>
<li><p>Almost satisfied.</p></li>
<li><p>Dissatisfied spending too little.</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q10">
<p>Are you satisfied with what your family is spending on?</p>
<div class="choice docutils container" id="q10c">
<ol class="arabic simple">
<li><p>Quite satisfied</p></li>
<li><p>Almost satisfied</p></li>
<li><p>A little dissatisfied</p></li>
<li><p>Quite dissatisfied</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q11">
<p>Do you keep your household accounts?</p>
<div class="choice docutils container" id="q11c">
<ol class="arabic simple">
<li><p>On a regular basis (every day or every week)</p></li>
<li><p>Sometimes</p></li>
<li><p>I kept them before but not anymore</p></li>
<li><p>I have never kept my household accounts</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q12">
<p>What is your household’s spending this year compared with last year?</p>
<div class="choice docutils container" id="q12c">
<ol class="arabic simple">
<li><p>Increased a lot</p></li>
<li><p>Increased a little</p></li>
<li><p>No change</p></li>
<li><p>Decreased a little</p></li>
<li><p>Decreased a lot</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q13">
<p>What do you think your household’s spending next year will be compared with this year?</p>
<div class="choice docutils container" id="q13c">
<ol class="arabic simple">
<li><p>Increased a lot</p></li>
<li><p>Increased a little</p></li>
<li><p>No change</p></li>
<li><p>Decreased a little</p></li>
<li><p>Decreased a lot</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q14">
<p>How many times in the past one month did you worry about your household’s finances?</p>
<div class="choice docutils container" id="q14c">
<ol class="arabic simple">
<li><p>Many times</p></li>
<li><p>Sometimes</p></li>
<li><p>A very few times</p></li>
<li><p>Never</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q15">
<p>What is your household’s income this year compared with last year?</p>
<div class="choice docutils container" id="q15c">
<ol class="arabic simple">
<li><p>Increased a lot</p></li>
<li><p>Increased a little</p></li>
<li><p>No change</p></li>
<li><p>Decreased a little</p></li>
<li><p>Decreased a lot</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q16">
<p>What do you think your household’s income next year will be compared with this year?</p>
<div class="choice docutils container" id="q16c">
<ol class="arabic simple">
<li><p>Increased a lot</p></li>
<li><p>Increased a little</p></li>
<li><p>No change</p></li>
<li><p>Decreased a little</p></li>
<li><p>Decreased a lot</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q17">
<p>Do you think the Japanese economy will improve from its current state?</p>
<div class="choice docutils container" id="q17c">
<ol class="arabic simple">
<li><p>Much better</p></li>
<li><p>Somewhat better</p></li>
<li><p>No change</p></li>
<li><p>Somewhat worse</p></li>
<li><p>Much worse</p></li>
</ol>
</div>
</div>
<div class="question docutils container" id="q18">
<p>Are you satisfied with your relationship with your husband?</p>
<div class="choice docutils container" id="q18c">
<p>pass</p>
</div>
</div>
<div class="question docutils container" id="q19">
<p>Do you think you are happy or unhappy?</p>
<div class="choice docutils container" id="q19c">
<ol class="arabic simple">
<li><p>Very happy</p></li>
<li><p>Rather happy</p></li>
<li><p>Not happy nor unhappy</p></li>
<li><p>A little unhappy</p></li>
<li><p>Very unhappy</p></li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, SAKAGUCHI Naofumi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>