

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7. Relationship with your parents and your husband’s parents &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Raising children" href="raising_children.html" />
    <link rel="prev" title="6. Household finances" href="household_finance.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="raising_children.html" title="8. Raising children"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="household_finance.html" title="6. Household finances"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Relationship with your parents and your husband’s parents</a><ul>
<li><a class="reference internal" href="#how-much-was-the-total-annual-income-before-tax-of-your-parent-s-in-the-past-year-january-2015-to-december-2015">7.1. How much was the total annual income (before tax) of your parent(s) in the past year (January 2015 to December 2015)?</a></li>
<li><a class="reference internal" href="#how-much-was-the-total-annual-income-before-tax-of-your-husbands-parent-s-in-the-past-year-january-2015-to-december-2015">7.2. How much was the total annual income (before tax) of your husband’s parent(s) in the past year (January 2015 to December 2015)?</a></li>
<li><a class="reference internal" href="#have-you-and-your-husband-received-financial-and-real-assets-from-your-parent-s-during-the-past-year-january-2015-to-december-2015">7.3. Have you and your husband received financial and real assets from your parent(s) during the past year (January 2015 to December 2015)?</a><ul>
<li><a class="reference internal" href="#if-you-have-please-fill-in-the-current-value-of-the-assets-below">7.3.1. If you have, please fill in the current value of the assets below.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#do-you-and-your-husband-expect-to-receive-financial-and-real-assets-from-your-parent-s-in-the-future">7.4. Do you and your husband expect to receive financial and real assets from your parent(s) in the future?</a></li>
<li><a class="reference internal" href="#have-you-and-your-husband-received-financial-and-real-assets-from-your-husbands-parent-s-during-the-past-year-january-2015-to-december-2015">7.5. Have you and your husband received financial and real assets from your husband’s parent(s) during the past year (January 2015 to December 2015)?</a><ul>
<li><a class="reference internal" href="#id1">7.5.1. If you have, please fill in the current value of the assets below.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#do-you-and-your-husband-expect-to-receive-financial-and-real-assets-from-your-husbands-parent-s-in-the-future">7.6. Do you and your husband expect to receive financial and real assets from your husband’s parent(s) in the future?</a></li>
<li><a class="reference internal" href="#will-you-and-your-husband-provide-financial-support-to-your-parent-s-from-now">7.7. Will you and your husband provide financial support to your parent(s) from now?</a></li>
<li><a class="reference internal" href="#will-you-and-your-husband-take-care-of-your-parent-s-providing-or-arranging-housework-or-nursing-care-visiting-them-etc">7.8. Will you and your husband take care of your parent(s) (providing or arranging housework or nursing care, visiting them, etc.)</a></li>
<li><a class="reference internal" href="#will-you-and-your-husband-provide-financial-support-to-your-husbands-parent-s-from-now">7.9. Will you and your husband provide financial support to your husband’s parent(s) from now?</a></li>
<li><a class="reference internal" href="#will-you-and-your-husband-take-care-of-your-husbands-parent-s-housework-nursing-care-visitation-etc">7.10. Will you and your husband take care of your husband’s parent(s)? (housework, nursing care, visitation, etc.)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="household_finance.html"
                        title="previous chapter"><span class="section-number">6. </span>Household finances</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="raising_children.html"
                        title="next chapter"><span class="section-number">8. </span>Raising children</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="relationship-with-your-parents-and-your-husbands-parents">
<h1><span class="section-number">7. </span>Relationship with your parents and your husband’s parents<a class="headerlink" href="#relationship-with-your-parents-and-your-husbands-parents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-much-was-the-total-annual-income-before-tax-of-your-parent-s-in-the-past-year-january-2015-to-december-2015">
<h2><span class="section-number">7.1. </span>How much was the total annual income (before tax) of your parent(s) in the past year (January 2015 to December 2015)?<a class="headerlink" href="#how-much-was-the-total-annual-income-before-tax-of-your-parent-s-in-the-past-year-january-2015-to-december-2015" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Not more than 2.49 million yen</p></li>
<li><p>2.50 to 4.99 million yen</p></li>
<li><p>5.00 to 7.49 million yen</p></li>
<li><p>7.50 to 9.99 million yen</p></li>
<li><p>10.00 to 12.49 million yen</p></li>
<li><p>12.50 to 14.99 million yen</p></li>
<li><p>15.00 million yen or more</p></li>
<li><p>(I had already lost my parents.)</p></li>
</ol>
</div>
<div class="section" id="how-much-was-the-total-annual-income-before-tax-of-your-husbands-parent-s-in-the-past-year-january-2015-to-december-2015">
<h2><span class="section-number">7.2. </span>How much was the total annual income (before tax) of your husband’s parent(s) in the past year (January 2015 to December 2015)?<a class="headerlink" href="#how-much-was-the-total-annual-income-before-tax-of-your-husbands-parent-s-in-the-past-year-january-2015-to-december-2015" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Not more than 2.49 million yen</p></li>
<li><p>2.50 to 4.99 million yen</p></li>
<li><p>5.00 to 7.49 million yen</p></li>
<li><p>7.50 to 9.99 million yen</p></li>
<li><p>10.00 to 12.49 million yen</p></li>
<li><p>12.50 to 14.99 million yen</p></li>
<li><p>15.00 million yen or over</p></li>
<li><p>(He had already lost his parents.)</p></li>
</ol>
</div>
<div class="section" id="have-you-and-your-husband-received-financial-and-real-assets-from-your-parent-s-during-the-past-year-january-2015-to-december-2015">
<h2><span class="section-number">7.3. </span>Have you and your husband received financial and real assets from your parent(s) during the past year (January 2015 to December 2015)?<a class="headerlink" href="#have-you-and-your-husband-received-financial-and-real-assets-from-your-parent-s-during-the-past-year-january-2015-to-december-2015" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Financial assets</p></th>
<th class="head"><p>Real assets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>As gifts before death</p></td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>As legacies</p></td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="if-you-have-please-fill-in-the-current-value-of-the-assets-below">
<h3><span class="section-number">7.3.1. </span>If you have, please fill in the current value of the assets below.<a class="headerlink" href="#if-you-have-please-fill-in-the-current-value-of-the-assets-below" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Financial assets</p></th>
<th class="head"><p>Real assets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>As gifts before death</p></td>
<td><p>____ ten thousand yen</p></td>
<td><p>____ ten thousand yen</p></td>
</tr>
<tr class="row-odd"><td><p>As legacies</p></td>
<td><p>____ ten thousand yen</p></td>
<td><p>____ ten thousand yen</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="do-you-and-your-husband-expect-to-receive-financial-and-real-assets-from-your-parent-s-in-the-future">
<h2><span class="section-number">7.4. </span>Do you and your husband expect to receive financial and real assets from your parent(s) in the future?<a class="headerlink" href="#do-you-and-your-husband-expect-to-receive-financial-and-real-assets-from-your-parent-s-in-the-future" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Yes</p></li>
<li><p>No</p></li>
<li><p>My parents have passed away</p></li>
</ol>
</div>
<div class="section" id="have-you-and-your-husband-received-financial-and-real-assets-from-your-husbands-parent-s-during-the-past-year-january-2015-to-december-2015">
<h2><span class="section-number">7.5. </span>Have you and your husband received financial and real assets from your husband’s parent(s) during the past year (January 2015 to December 2015)?<a class="headerlink" href="#have-you-and-your-husband-received-financial-and-real-assets-from-your-husbands-parent-s-during-the-past-year-january-2015-to-december-2015" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Financial assets</p></th>
<th class="head"><p>Real assets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>As gifts before death</p></td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>As legacies</p></td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
<td><div class="line-block">
<div class="line">1. No, we have not received any</div>
<div class="line">2. Yes, we have received some</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3><span class="section-number">7.5.1. </span>If you have, please fill in the current value of the assets below.<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Financial assets</p></th>
<th class="head"><p>Real assets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>As gifts before death</p></td>
<td><p>____ ten thousand yen</p></td>
<td><p>____ ten thousand yen</p></td>
</tr>
<tr class="row-odd"><td><p>As legacies</p></td>
<td><p>____ ten thousand yen</p></td>
<td><p>____ ten thousand yen</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="do-you-and-your-husband-expect-to-receive-financial-and-real-assets-from-your-husbands-parent-s-in-the-future">
<h2><span class="section-number">7.6. </span>Do you and your husband expect to receive financial and real assets from your husband’s parent(s) in the future?<a class="headerlink" href="#do-you-and-your-husband-expect-to-receive-financial-and-real-assets-from-your-husbands-parent-s-in-the-future" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Yes</p></li>
<li><p>No</p></li>
<li><p>His parents have passed away.</p></li>
</ol>
</div>
<div class="section" id="will-you-and-your-husband-provide-financial-support-to-your-parent-s-from-now">
<h2><span class="section-number">7.7. </span>Will you and your husband provide financial support to your parent(s) from now?<a class="headerlink" href="#will-you-and-your-husband-provide-financial-support-to-your-parent-s-from-now" title="Permalink to this headline">¶</a></h2>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li><p>Yes, we do so now</p></li>
<li><p>Yes, we plan to do so in the future</p></li>
<li><p>No, we don’t do so now and have no plans to do so in the future</p></li>
<li><p>My parents have passed away.</p></li>
</ol>
</div>
<div class="section" id="will-you-and-your-husband-take-care-of-your-parent-s-providing-or-arranging-housework-or-nursing-care-visiting-them-etc">
<h2><span class="section-number">7.8. </span>Will you and your husband take care of your parent(s) (providing or arranging housework or nursing care, visiting them, etc.)<a class="headerlink" href="#will-you-and-your-husband-take-care-of-your-parent-s-providing-or-arranging-housework-or-nursing-care-visiting-them-etc" title="Permalink to this headline">¶</a></h2>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li><p>Yes, we do so now.</p></li>
<li><p>Yes, we plan to do so.</p></li>
<li><p>No, we don’t do so now and we have no plans to do so.</p></li>
<li><p>My parents have passed away.</p></li>
</ol>
</div>
<div class="section" id="will-you-and-your-husband-provide-financial-support-to-your-husbands-parent-s-from-now">
<h2><span class="section-number">7.9. </span>Will you and your husband provide financial support to your husband’s parent(s) from now?<a class="headerlink" href="#will-you-and-your-husband-provide-financial-support-to-your-husbands-parent-s-from-now" title="Permalink to this headline">¶</a></h2>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li><p>Yes, we do so now.</p></li>
<li><p>Yes, we plan to do so.</p></li>
<li><p>No, we don’t do so now and we have no plans to do so.</p></li>
<li><p>My parents have passed away.</p></li>
</ol>
</div>
<div class="section" id="will-you-and-your-husband-take-care-of-your-husbands-parent-s-housework-nursing-care-visitation-etc">
<h2><span class="section-number">7.10. </span>Will you and your husband take care of your husband’s parent(s)? (housework, nursing care, visitation, etc.)<a class="headerlink" href="#will-you-and-your-husband-take-care-of-your-husbands-parent-s-housework-nursing-care-visitation-etc" title="Permalink to this headline">¶</a></h2>
<p>(Circle only one.)</p>
<ol class="arabic simple">
<li><p>Yes, we do so now.</p></li>
<li><p>Yes, we plan to do so.</p></li>
<li><p>No, we don’t do so now and we have no plans to do so.</p></li>
<li><p>My parents have passed away.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="raising_children.html" title="8. Raising children"
             >next</a> |</li>
        <li class="right" >
          <a href="household_finance.html" title="6. Household finances"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, JPSC-PDRC-KEIO.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>