

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>15. Self-development &#8212; jpscdocs_en 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. Your child(ren)" href="desire_bear_children.html" />
    <link rel="prev" title="14. Your daily life" href="daily_life.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="desire_bear_children.html" title="16. Your child(ren)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="daily_life.html" title="14. Your daily life"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">15. Self-development</a><ul>
<li><a class="reference internal" href="#have-you-taken-any-classes-at-schools-categorized-as-miscellaneous-below-such-as-vocational-schools-or-colleges-or-any-correspondence-courses-during-the-past-year-october-2015-september-2016-please-do-not-count-the-courses-your-company-sent-you-to-take">15.1. Have you taken any classes at schools categorized as “miscellaneous” below, such as vocational schools or colleges or any correspondence courses during the past year (October 2015 - - September 2016)? Please do not count the courses your company sent you to take.</a><ul>
<li><a class="reference internal" href="#what-kind-of-courses-have-you-taken-include-correspondence-courses">15.1.1. What kind of courses have you taken? (Include correspondence courses)</a></li>
<li><a class="reference internal" href="#did-you-graduate-from-school-in-the-past-year">15.1.2. Did you graduate from school in the past year?</a></li>
<li><a class="reference internal" href="#why-did-you-take-the-course">15.1.3. Why did you take the course?</a></li>
<li><a class="reference internal" href="#who-paid-most-of-the-cost">15.1.4. Who paid most of the cost?</a></li>
<li><a class="reference internal" href="#what-was-the-total-cost-of-the-course-that-you-or-your-family-paid-for-tuition-and-course-materials-excluding-your-company-or-public-financial-support-in-the-past-year-october-2015-september-2016-exclude-transportation-costs">15.1.5. What was the total cost of the course that you or your family paid for tuition and course materials (excluding your company or public financial support) in the past year (October 2015 - - September 2016)? (Exclude transportation costs.)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="daily_life.html"
                        title="previous chapter"><span class="section-number">14. </span>Your daily life</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="desire_bear_children.html"
                        title="next chapter"><span class="section-number">16. </span>Your child(ren)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/self_development.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="self-development">
<h1><span class="section-number">15. </span>Self-development<a class="headerlink" href="#self-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="have-you-taken-any-classes-at-schools-categorized-as-miscellaneous-below-such-as-vocational-schools-or-colleges-or-any-correspondence-courses-during-the-past-year-october-2015-september-2016-please-do-not-count-the-courses-your-company-sent-you-to-take">
<h2><span class="section-number">15.1. </span>Have you taken any classes at schools categorized as “miscellaneous” below, such as vocational schools or colleges or any correspondence courses during the past year (October 2015 - - September 2016)? Please do not count the courses your company sent you to take.<a class="headerlink" href="#have-you-taken-any-classes-at-schools-categorized-as-miscellaneous-below-such-as-vocational-schools-or-colleges-or-any-correspondence-courses-during-the-past-year-october-2015-september-2016-please-do-not-count-the-courses-your-company-sent-you-to-take" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Yes, I have</p></li>
<li><p>No, I haven’t —-&gt; (Go to <a class="reference internal" href="desire_bear_children.html#your-child"><span class="std std-numref">Section16</span></a>.`)</p></li>
</ol>
<div class="section" id="what-kind-of-courses-have-you-taken-include-correspondence-courses">
<h3><span class="section-number">15.1.1. </span>What kind of courses have you taken? (Include correspondence courses)<a class="headerlink" href="#what-kind-of-courses-have-you-taken-include-correspondence-courses" title="Permalink to this headline">¶</a></h3>
<p>(Circle as many as apply to you.)</p>
<ol class="arabic simple">
<li><p>“Miscellaneous” school</p></li>
<li><p>Occupational training school</p></li>
<li><p>High school</p></li>
<li><p>Vocational and Special vocational school</p></li>
<li><p>Junior college or technical college</p></li>
<li><p>University or college (graduate)</p></li>
<li><p>University or college (completed some courses, or as auditor[[??]] or research student)</p></li>
<li><p>University or college (department of telecommunications or a broadcasting college)</p></li>
<li><p>Graduate school</p></li>
<li><p>correspondence courses in miscellaneous category</p></li>
<li><p>community center or ulture center</p></li>
<li><p>Other (Specify: _____________ )</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>10    ★追加　民間の通信教育
11    ★追加　公民館・カルチャーセンター</p>
</div>
</div>
<div class="section" id="did-you-graduate-from-school-in-the-past-year">
<h3><span class="section-number">15.1.2. </span>Did you graduate from school in the past year?<a class="headerlink" href="#did-you-graduate-from-school-in-the-past-year" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Yes, I graduated from school or completed a course</p></li>
<li><p>No, I did not graduate from school or complete a course</p></li>
</ol>
</div>
<div class="section" id="why-did-you-take-the-course">
<h3><span class="section-number">15.1.3. </span>Why did you take the course?<a class="headerlink" href="#why-did-you-take-the-course" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>(Circle up to two answers.)</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>To acquire knowledge and qualifications that seem useful to developing my current job skills and abilities</p></li>
<li><p>To acquire knowledge and qualifications that seem useful to developing  future job skills and abilities</p></li>
<li><p>To prepare to go back to school</p></li>
<li><p>To acquire some culture</p></li>
<li><p>To take some advanced courses</p></li>
<li><p>To acquire my own point of view</p></li>
<li><p>To improve my abilities in art, entertainment, or hobby</p></li>
<li><p>To maintain health and develop physical strength</p></li>
<li><p>To enrich my life</p></li>
<li><p>To devote myself to something</p></li>
<li><p>To acquire knowledge and skills relating to my household and daily life</p></li>
<li><p>To acquire knowledge and skills relating to social action (volunteer activities, etc.)</p></li>
<li><p>Other (Specify: _____________   )</p></li>
</ol>
</div>
<div class="section" id="who-paid-most-of-the-cost">
<h3><span class="section-number">15.1.4. </span>Who paid most of the cost?<a class="headerlink" href="#who-paid-most-of-the-cost" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>(Circle as many as apply to you.)</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Me</p></li>
<li><p>My company</p></li>
<li><p>My husband</p></li>
<li><p>My parent(s)</p></li>
<li><p>Training and Education Allowance</p></li>
<li><p>Other public agency, as a grant-in-aid</p></li>
<li><p>Others (Specify: _____________ )</p></li>
</ol>
</div>
<div class="section" id="what-was-the-total-cost-of-the-course-that-you-or-your-family-paid-for-tuition-and-course-materials-excluding-your-company-or-public-financial-support-in-the-past-year-october-2015-september-2016-exclude-transportation-costs">
<h3><span class="section-number">15.1.5. </span>What was the total cost of the course that you or your family paid for tuition and course materials (excluding your company or public financial support) in the past year (October 2015 - - September 2016)? (Exclude transportation costs.)<a class="headerlink" href="#what-was-the-total-cost-of-the-course-that-you-or-your-family-paid-for-tuition-and-course-materials-excluding-your-company-or-public-financial-support-in-the-past-year-october-2015-september-2016-exclude-transportation-costs" title="Permalink to this headline">¶</a></h3>
<p>______ ten thousand yen  　　   0. Zero</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="desire_bear_children.html" title="16. Your child(ren)"
             >next</a> |</li>
        <li class="right" >
          <a href="daily_life.html" title="14. Your daily life"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jpscdocs_en 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, JPSC-PDRC-KEIO.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>