============================================================
 Relationship with your parents and your husband’s parents
============================================================

How much was the total annual income (before tax) of your parent(s) in the past year (January 2015 to December 2015)?
=====================================================================================================================

1.	Not more than 2.49 million yen
2.	2.50 to 4.99 million yen
3.	5.00 to 7.49 million yen
4.	7.50 to 9.99 million yen
5.	10.00 to 12.49 million yen
6.	12.50 to 14.99 million yen
7.	15.00 million yen or more
8.	(I had already lost my parents.)

How much was the total annual income (before tax) of your husband’s parent(s) in the past year (January 2015 to December 2015)?
================================================================================================================================

1.	Not more than 2.49 million yen
2.	2.50 to 4.99 million yen
3.	5.00 to 7.49 million yen
4.	7.50 to 9.99 million yen
5.	10.00 to 12.49 million yen
6.	12.50 to 14.99 million yen
7.	15.00 million yen or over
8.	(He had already lost his parents.)

Have you and your husband received financial and real assets from your parent(s) during the past year (January 2015 to December 2015)?
=======================================================================================================================================

.. list-table::
   :header-rows: 1
   :widths: 5, 15, 15

   * -
     - Financial assets
     - Real assets
   * - As gifts before death
     - | 1. No, we have not received any
       | 2. Yes, we have received some
     - | 1. No, we have not received any
       | 2. Yes, we have received some
   * - As legacies
     - | 1. No, we have not received any
       | 2. Yes, we have received some
     - | 1. No, we have not received any
       | 2. Yes, we have received some


If you have, please fill in the current value of the assets below.
------------------------------------------------------------------

.. csv-table::
   :header-rows: 1
   :widths: 5, 10, 10

   "", Financial assets, Real assets
   As gifts before death, ____ ten thousand yen, ____ ten thousand yen
   As legacies, ____ ten thousand yen, ____ ten thousand yen


Do you and your husband expect to receive financial and real assets from your parent(s) in the future?
======================================================================================================

1. Yes
2. No
3. My parents have passed away



Have you and your husband received financial and real assets from your husband’s parent(s) during the past year (January 2015 to December 2015)?
===================================================================================================================================================

.. list-table::
   :header-rows: 1
   :widths: 5, 15, 15

   * -
     - Financial assets
     - Real assets
   * - As gifts before death
     - | 1. No, we have not received any
       | 2. Yes, we have received some
     - | 1. No, we have not received any
       | 2. Yes, we have received some
   * - As legacies
     - | 1. No, we have not received any
       | 2. Yes, we have received some
     - | 1. No, we have not received any
       | 2. Yes, we have received some


If you have, please fill in the current value of the assets below.
------------------------------------------------------------------

.. csv-table::
   :header-rows: 1
   :widths: 5, 10, 10

   "", Financial assets, Real assets
   As gifts before death, ____ ten thousand yen, ____ ten thousand yen
   As legacies, ____ ten thousand yen, ____ ten thousand yen




Do you and your husband expect to receive financial and real assets from your husband’s parent(s) in the future?
=================================================================================================================

1. Yes
2. No
3. His parents have passed away.

Will you and your husband provide financial support to your parent(s) from now?
====================================================================================

(Circle only one.)

1.	Yes, we do so now
2.	Yes, we plan to do so in the future
3.	No, we don’t do so now and have no plans to do so in the future
4.	My parents have passed away.

Will you and your husband take care of your parent(s) (providing or arranging housework or nursing care, visiting them, etc.)
=============================================================================================================================

(Circle only one.)

1.	Yes, we do so now.
2.	Yes, we plan to do so.
3.	No, we don’t do so now and we have no plans to do so.
4.	My parents have passed away.

Will you and your husband provide financial support to your husband’s parent(s) from now?
==========================================================================================

(Circle only one.)

1.	Yes, we do so now.
2.	Yes, we plan to do so.
3.	No, we don’t do so now and we have no plans to do so.
4.	My parents have passed away.

Will you and your husband take care of your husband’s parent(s)? (housework, nursing care, visitation, etc.)
=============================================================================================================

(Circle only one.)

1.	Yes, we do so now.
2.	Yes, we plan to do so.
3.	No, we don’t do so now and we have no plans to do so.
4.	My parents have passed away.
