==============
 Policies
==============

What do you think about the consumption tax increase being postponed again?
================================================================================

 (Circle only one one.)

1. I agree with it
2. I agree more than disagree
3. I don’t care either way
4. I disagree more than agree
5. I disagree with it

What do you think about further increases to the consumption? tax?
===============================================================================

 (Circle only one)

1. I agree with it.
2. I agree more than disagree.
3. I don’t care either way.
4. I disagree more than agree.
5. I disagree with it.

.. todo::

   ★新規
   配偶者控除について
