=======================================
Married
=======================================

Contents:

.. toctree::
   :maxdepth: 1
   :numbered:

   about_your_household
   changes_household
   rspndnt_occupation
   husband_occupation
   income_management
   household_finance
   parents
   raising_children
   savings_property
   housing
   housing_loan
   credit_cards_loans
   durable_goods
   daily_life
   self_development
   desire_bear_children
   care-giving
   about_your_life
   policies
   attitude
   family_marriage
   future
